.grid {
    display: grid;
}
.grid-template-columns-1{
    grid-template-columns: 1fr 2fr;
}
.grid {
    max-width: 400px;
    /* margin: 0 auto; */
    border:  1px solid #cccccc;
}
.item {
    margin: 1px;
    background: #F1EDE9;
    text-align: center;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
	padding-bottom: 60px;
}

body > div {
	padding: 0 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}
.div-input {
    height: 200px;
    width: 1000px;
    font-size: 10px;
}

h1 {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    padding: 0px;
    margin: 5px 0 0 0;
}
.md-button {
    margin-top: 15px;
    min-width: 1%;
    font-size: 10px;
    min-height: 2%;
    line-height: 20px;

}

.radar {
    width: 960px;
    height: 1000px;
    border: 2px solid blue;
    background-color: aqua;
}